function getIndexToIns(arr, num) {
  let lowestIndex = 0
  //Sorting
  for(let row=0;row<arr.length;row++){
    let aux=0;
    for(let col=row+1; col<arr.length; col++){
      if(arr[col] < arr[row]){
        aux = arr[row];
        arr[row] = arr[col];
        arr[col] = aux;
      }
    }
  }
  if(num<arr[0]){
    lowestIndex = 0;
  }else if(num>arr[arr.length-1]){
    lowestIndex = arr.length;
  }else{
    //Linear search
    for(let element=0;element<arr.length;element++){
      if(num==arr[element]){
        lowestIndex = element;
      } else if(num>arr[element] && num<=arr[element+1]){
        lowestIndex = element+1;
      }
    }
  }

  return lowestIndex;
}

console.log(getIndexToIns([10, 20, 30, 40, 50], 35));